apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgres-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:pGft9npVYbKAe+JqmJ8kKQ==,iv:50/bh35tbGMcJOPYi35NJbq1Pm1z6DsfRkqYpL8hKBk=,tag:yNxA/PjxdqBjEYurVwt8gg==,type:str]
          stringData:
            POSTGRES_USER: ENC[AES256_GCM,data:evFp3U3lsc9P7awExlW5lg==,iv:FbE2yH8YkaxU0uPE8KbrDLH5t78aRYCv9pERu1LomWc=,tag:Y8m6reRjOZFd1+Sxv0T9lA==,type:str]
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:UazFPG/b5TlmgJJWovWaEA==,iv:pn+GpdnhJ0+GuHAW4kwDUssQmWf+dKHB9Wq1inM3CgA=,tag:D+cqYmd16mhUyjV859Onfg==,type:str]
            POSTGRES_DB: ENC[AES256_GCM,data:gYfENw==,iv:pH+KdnsaexINE9oZioxk5mklWN4rfypk1gyZ5g+D7O4=,tag:JSHPPHQ8X/pccY3HmIk4sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dWdSWnpEQ29ERUdES1RK
            dHc0SzV4VThIbHlaVGRDTXJGYmsybmxhN2hFClA3d0FGR214cUtQdUdLc3lhL01k
            V1BEK0pRejBSOU9EZkRiak1YTGdVSjQKLS0tIFU4R285elliVS83UHlGT1lYSjhs
            YmtwbTBaRzlOSzlidzBaR0xyN2R4Z00KY1oiS6BuEiCB+SggvRzYq9hROZWD4sQT
            5kn4uUW8O4I0Z6o1A4tgxmmAcFBac+fzVbIuCJ5vdMAtYvV2nT7Ugw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T09:33:38Z"
    mac: ENC[AES256_GCM,data:Wefr1+zsGJjcaKkw9iOS41/2m6PoRMSMtS8vKSrEjFB45hIhyDtopguFN+3WkQkhfck841aNnnwxjaDDAAZY3gMKI6nQHn637eyLgE1xgaR5TFlTYuu21zIIhOIoog+7QPi2DcSLvnUEjmax1JtRHFhi1ovsVT1XgTysikKFsEA=,iv:HVU3wq/EE60Y3X+5OxV+wxTiFE2ku4lWnLhtsY2OWYc=,tag:wtEspX5UElRU3HbBvCLCig==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
